<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a Different Heaven</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header class="container">
        <div class="container-header">
            <img src="./Imagenes/Logo.jpg" alt="Imagen de una Ventana">
            <h1>Different Heaven</h1>
            <h4>¿que quisieras saber sobre Álvaro Perea?</h4>
            
            <nav>
                <ul>
                    <li class="container-indice"><a href="https://richardpdlr.github.io/Tributo-Different-Heaven-Pagina-Principal/">Inicio</a></li>
                    <li class="container-carmus"><a href="/index_carrera_musical.html">Carrera Musical</a></li>
                    <li class="container-album"><a href="/index_albumes.html">Albumes</a></li>                    
                </ul>                
            </nav>            
        </div>        
    </header>
    <main>        
        <section id="section-carmus">
            <div class="section-carmus-texto">
                <h2>Carrera Musical</h2>
                
                <p class="section-carmus-texto1"> <iframe width="560" height="315" style="float: left;" src="https://www.youtube.com/embed/EazZgNnqnvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    Álvaro Perea mejor conocido como Different Heaven, es un DJ y productor proveniente de Sevilla que nacio el 18 de marzo de 1994, se hizo conocido a través de sus canciones hacia youtubers españoles, de aqui Different Heaven empezo su carrera musical, con el tiempo Different Heaven empezo a dedicarse a hacer su propia Musica Dance/Electronica en la mayoria de veces y otras era en colaboracion con otros DJ/Artistas Musicales, hoy en dia aun sigue publicando sus canciones cada cierto tiempo y tiene un sello discografico llamado "Ultra Records", tambien es conocido porque la mayoria de sus canciones estan libres de Copyright, es decir son de libre uso para cualquier persona que las quiera utilizar.
                </p>                
                <p class="section-carmus-texto2">Cancion mas popular</p>
            </div>           
            
            
        </section>                
    </main>
    <footer class="container">
        <div class ="container-footer">
            <h2>Redes Sociales del Artista</h2>
            <h3>todas las redes sociales de Different Heaven</h3>
            <a href="https://www.youtube.com/channel/UCZ--wioJBLuh5oLMG5aoIcQ"><button><img src="./Imagenes/Youtube logo.png" alt="Imagen de una Ventana" class="button"></button></a>
            <a href="https://soundcloud.com/different-heaven"><button><img src="./Imagenes/Soundcloud logo.png" alt="Imagen de una Ventana" class="button"></button></a>
            <a href="https://www.facebook.com/DifferentHeaven"><button><img src="./Imagenes/Facebook logo.png" alt="Imagen de una Ventana" class="button"></button></a>
            <a href="https://twitter.com/DifferentHeaven"><button><img src="./Imagenes/Twitter logo.png" alt="Imagen de una Ventana" class="button"></button></a>
            <a href="https://www.instagram.com/differentheaven/"><button><img src="./Imagenes/Instagram logo.png" alt="Imagen de una Ventana" class="button"></button></a>

            <p>Richard Puertas</p>
        </div>        
    </footer>
</body>
</html>
